{
    "name": "olivierlb/adamasantaresroman",
  	"keywords": ["php", "dxf"],
  	"homepage": "https://github.com/OlivierLB/PhpCreatorDXF_TimesNewRoman/blob/master/README.md",
  	"type": "library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "OlivierLB",
            "email": "lebloas.olivier@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
  		"php": ">=5.4.0"
  	},
  	"autoload": {
  		"psr-4": {
  			"PhpCreatorDXF_TimesNewRoman\\dxf\\": ""
  		}
  	}
}
